<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L86-dd-9ha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FvX-VB-Nbx">
            <objects>
                <viewController id="6Sr-md-ipA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOq-ut-8v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="koF-IL-AHI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sa5-s4-ap4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lI-vz-Pft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="835"/>
        </scene>
        <!--Item-->
        <scene sceneID="NLh-Fa-I3Z">
            <objects>
                <viewController id="H6Q-Av-vtf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xss-Pa-SOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rwC-xv-ogS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8vI-gW-onL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiO-nX-ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="834"/>
        </scene>
        <!--Item-->
        <scene sceneID="zNw-V3-3ym">
            <objects>
                <viewController id="ZAU-Zd-EJp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ow-Q8-Lir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Uo-i3-udC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V9s-AP-o40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyg-Xy-z1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="834"/>
        </scene>
        <!--Item-->
        <scene sceneID="YPN-aV-kBC">
            <objects>
                <viewController id="nPY-nc-gMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QK-fZ-kJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kRr-5i-KHZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XOq-ug-Sue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcF-nx-pkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBS-bu-FVJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L86-dd-9ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maO-Ap-JTS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Sr-md-ipA" kind="relationship" relationship="viewControllers" id="FGo-fk-mBs"/>
                        <segue destination="H6Q-Av-vtf" kind="relationship" relationship="viewControllers" id="xQD-LQ-6rI"/>
                        <segue destination="ZAU-Zd-EJp" kind="relationship" relationship="viewControllers" id="d5a-7a-Ca1"/>
                        <segue destination="nPY-nc-gMi" kind="relationship" relationship="viewControllers" id="SL9-nW-89x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGr-eW-bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
